<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISAI.Lessons.Mobile.Views.LessonGroupPage"
             xmlns:model="clr-namespace:ISAI.Lessons.Models.Models.App;assembly=ISAI.Lessons.Models"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             >
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <syncfusion:SfListView x:Name="SfItemsListView">

            <syncfusion:SfListView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:LessonGroup}">
                <StackLayout Padding="10, 10, 10, 0" MinimumHeightRequest="50">
                        <Label Text="{Binding Name}" 
                                LineBreakMode="WordWrap" 
                                FontSize="16"
                                FontAttributes="Bold"  
                                Margin="5,5,5,10"   
                  />


                    <BoxView HeightRequest="0.5"
                   BackgroundColor="LightGray"
                   VerticalOptions="End"/>


                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

        </syncfusion:SfListView>
</ContentPage>
