<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISAI.Lessons.Mobile.Views.LessonPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ISAI.Lessons.Mobile.ViewModels"  
             xmlns:model="clr-namespace:ISAI.Lessons.EntityFramework.Models;assembly=ISAI.Lessons.Models"  
             >
 
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Label 
                FontSize="20"
                Text="Lesson Name"
                Margin="10"
                />
            
            <Label 
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla, nisl eu blandit rutrum, orci quam aliquet nisi, a posuere leo dolor id leo. Duis euismod lacus arcu, vel faucibus ante eleifend non. Nam feugiat sit amet sem eget convallis. Etiam arcu tortor, pellentesque eget tellus sed, varius semper risus. In cursus metus ut urna finibus, mattis malesuada diam viverra. Vivamus euismod erat id lacus facilisis scelerisque."
                FontSize="14"
                Margin="10"/>

            <Button
                Margin="10"
                VerticalOptions="Center" 
                Text="Watch Lesson"
                Command="{Binding WatchCommand}" />

            <Button
                Margin="10"
                VerticalOptions="Center" 
                Text="Download Lesson"
                Command="{Binding DownloadCommand}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>