<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISAI.Lessons.Mobile.Views.VideoPage"
             Title="{Binding Title}"
              xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
              xmlns:local="clr-namespace:ISAI.Lessons.Mobile.ViewModels"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
              BackgroundColor="Black"
             >

    <ContentPage.Content>
           <StackLayout>

        <!--<mm:VideoView 
            AutoPlay="True"
            ShowControls="True"
            HorizontalOptions="FillAndExpand" 
            VideoAspect="AspectFit"
            BackgroundColor="Black"
            WidthRequest="300"
            HeightRequest="300"
       
            />-->

                <xct:MediaElement
                      x:Name="MediaElement"
                      Source="{Binding SourceUrl}"
                      BackgroundColor="Black"
                      VerticalOptions="CenterAndExpand"
                      AutoPlay="True"
                      ShowsPlaybackControls="True"
                      MinimumHeightRequest="300"
                      MediaOpened="OnMediaOpened"
                      MediaFailed="OnMediaFailed"
                      MediaEnded="OnMediaEnded"
                      SeekCompleted="OnSeekCompleted"
                      
                 />


                  </StackLayout>  
    </ContentPage.Content>
   
</ContentPage>



